# -*- mode: ruby -*-
# vi: set ft=ruby :


Prometheus_ip = "192.167.85.30" #	am1.tcmb.gov.tr


ENV["LC_ALL"] = "en_US.UTF-8"
Vagrant.require_version ">= 1.4.0"

Vagrant.configure("2") do |config|

  
		config.vm.define "Prometheus", primary: true do |am1|
			am1.vm.box = "centos/7"
			am1.vm.hostname = "prometheus.swo.com"
			am1.vm.network "forwarded_port", guest: 9090, guest_ip: "#{Prometheus_ip}", host: 9090, host_ip: "127.0.0.1", id: "Prometheus-port1", auto_correct: true, protocol: "tcp"
			am1.vm.network "forwarded_port", guest: 9091, guest_ip: "#{Prometheus_ip}", host: 9091, host_ip: "127.0.0.1", id: "Prometheus-port2", auto_correct: true, protocol: "tcp"
			am1.vm.network "forwarded_port", guest: 9092, guest_ip: "#{Prometheus_ip}", host: 9092, host_ip: "127.0.0.1", id: "Prometheus-port3", auto_correct: true, protocol: "tcp"
			am1.vm.network "forwarded_port", guest: 443, guest_ip: "#{Prometheus_ip}", host: 443, host_ip: "127.0.0.1", id: "Prometheus-port4", auto_correct: true, protocol: "tcp"
			am1.vm.network "forwarded_port", guest: 3000, guest_ip: "#{Prometheus_ip}", host: 3000, host_ip: "127.0.0.1", id: "Grafana-port1", auto_correct: true, protocol: "tcp"
			am1.vm.network "forwarded_port", guest: 9117, guest_ip: "#{Prometheus_ip}", host: 9117, host_ip: "127.0.0.1", id: "apache_exporter", auto_correct: true, protocol: "tcp"
			am1.vm.network "forwarded_port", guest: 8080, guest_ip: "#{Prometheus_ip}", host: 8080, host_ip: "127.0.0.1", id: "apache_exporter_extended", auto_correct: true, protocol: "tcp"
			am1.vm.network "forwarded_port", guest: 4000, guest_ip: "#{Prometheus_ip}", host: 4000, host_ip: "127.0.0.1", id: "go_exporter", auto_correct: true, protocol: "tcp"
			am1.vm.network "forwarded_port", guest: 6379, guest_ip: "#{Prometheus_ip}", host: 6379, host_ip: "127.0.0.1", id: "docker-redis", auto_correct: true, protocol: "tcp"
			am1.vm.network "forwarded_port", guest: 8081, guest_ip: "#{Prometheus_ip}", host: 8081, host_ip: "127.0.0.1", id: "docker-cadvisor", auto_correct: true, protocol: "tcp"
			am1.vm.synced_folder ".", "/data", type: "rsync",
			rsync__exclude: [ ".git/", ".idea/", ".editorconfig", "*.iml", ".vagrant", "installation/deploy", "/installation/deploy" ]
			am1.vm.boot_timeout=900
			
			am1.vm.network "public_network", ip: "#{Prometheus_ip}", netmask: "255.255.0.0", type: "static", bridge: $bridge 
		  
			am1.vm.synced_folder '.', '/vagrant', disabled: true
			am1.vm.provider "virtualbox" do |vb|
			  #vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
			  #vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
			  vb.memory = "4096"
			  vb.cpus = "2"
			  vb.name = "Prometheus"
			end
			#am1.vm.provision "shell", inline: "sudo su - && route add default gw #{gateway_ip} eth1"
			am1.vm.provision "shell", inline: "echo -e 'Password123\nPassword123' | passwd root"
			am1.vm.provision "shell", inline: "sudo su - && useradd swo"
			am1.vm.provision "shell", inline: "echo -e 'Password123\nPassword123' | passwd swo"
			am1.vm.provision "shell", inline: "sudo su - && echo 'swo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers"
			am1.vm.provision "shell", inline: "sudo su - && mkdir /home/swo/.ssh && chmod 700 /home/swo/.ssh"
			am1.vm.provision "shell", inline: "sudo su - && mkdir /root/.ssh && chmod 700 /root/.ssh"
			am1.vm.provision "shell", inline: "sudo su - && sed -i -e 's+#PubkeyAuthentication yes+PubkeyAuthentication yes+g' /etc/ssh/sshd_config"
			am1.vm.provision "shell", inline: "sudo su - && sed -i -e 's+PasswordAuthentication no+PasswordAuthentication yes+g' /etc/ssh/sshd_config"
			am1.vm.provision "shell", inline: "sudo su - && sudo setenforce 0 && sed -i -e 's+SELINUX=enforcing+SELINUX=disabled+g' /etc/selinux/config"
			am1.vm.provision "shell", inline: "sudo su - && systemctl restart sshd"

			am1.vm.provision "shell", inline: "sudo su - && echo '#{Prometheus_ip}	rp1.tcmb.gov.tr' >> /etc/hosts"
			am1.vm.provision "shell", inline: "sudo su - && reboot"
		end
end
  
  