---
- hosts: localhost
  ignore_errors: true
  become: true
  gather_facts: no
  vars:
    start_dir: "/data"
    prometheus_dir: "{{start_dir}}/Bölüm 2 - KURULUM(LAB)/prometheus"
    prometheus_temp: "{{prometheus_dir}}/prometheus-2.18.1.linux-amd64"
    prometheus_install_dir: /prometheus
    prometheus_servicefile_source: "{{prometheus_dir}}/prometheus.service"
    
  tasks:

  - name: Create prometheus user 
    shell: useradd --no-create-home --shell /bin/false prometheus

  - name: Packages yum installation
    yum:
      name: "{{ packages }}"
      state: present
    become: true
    vars:
      packages:
      - unzip
      - dos2unix

  - name: Create prometheus directory if it does not exist and give file ownership
    file:
      path: "{{ prometheus_install_dir }}"
      state: directory
      owner: prometheus
      group: prometheus

  - name: unzip installation files
    unarchive:
      src: "{{ prometheus_temp }}.tar.gz"
      dest: "{{ prometheus_dir }}"
      remote_src: yes

  - name: Copy prometheus file with owner and permissions
    synchronize:
      src: "{{ prometheus_temp }}/"
      dest: "{{ prometheus_install_dir }}"
      delete: yes
      recursive: yes

  - name: Create owner and permissions
    shell: chown prometheus. -R "{{ prometheus_install_dir }}"

  - name: Service file *nix line check 
    shell: dos2unix "{{ prometheus_servicefile_source }}"
     
  - name: Copy prometheus.service file with owner and permissions
    synchronize:
      src: "{{ prometheus_servicefile_source }}"
      dest: "/etc/systemd/system/"

  - name: Reload, enable and start prometheus service
    systemd:
      name: prometheus.service
      daemon_reload: yes
      enabled: yes
      state: started
